Read only registers:

AR_VERSION:
	Firmware version
	0x100c, 
AR_ACOUNTERS:
	Counters for A input
	0x1022, 0x1024, 0x1026, 0x1028, 0x102a, 0x102c, 0x102e, 0x1030, 0x1032, 0x1034, 0x1036, 0x1038, 0x103a, 0x103c, 0x103e, 0x1040, 0x1042, 0x1044, 0x1046, 0x1048, 0x104a, 0x104c, 0x104e, 0x1050, 0x1052, 0x1054, 0x1056, 0x1058, 0x105a, 0x105c, 0x105e, 0x1060, 
AR_BCOUNTERS:
	Counters for B input
	0x1062, 0x1064, 0x1066, 0x1068, 0x106a, 0x106c, 0x106e, 0x1070, 0x1072, 0x1074, 0x1076, 0x1078, 0x107a, 0x107c, 0x107e, 0x1080, 0x1082, 0x1084, 0x1086, 0x1088, 0x108a, 0x108c, 0x108e, 0x1090, 0x1092, 0x1094, 0x1096, 0x1098, 0x109a, 0x109c, 0x109e, 0x10a0, 
AR_DCOUNTERS:
	Counters for D input
	0x10a2, 0x10a4, 0x10a6, 0x10a8, 0x10aa, 0x10ac, 0x10ae, 0x10b0, 0x10b2, 0x10b4, 0x10b6, 0x10b8, 0x10ba, 0x10bc, 0x10be, 0x10c0, 0x10c2, 0x10c4, 0x10c6, 0x10c8, 0x10ca, 0x10cc, 0x10ce, 0x10d0, 0x10d2, 0x10d4, 0x10d6, 0x10d8, 0x10da, 0x10dc, 0x10de, 0x10e0, 
AR_LVL1_COUNTERS:
	Counters for level 1 logic
	0x100e, 0x1010, 0x1012, 0x1014, 0x1016, 0x1018, 0x101a, 0x101c, 0x101e, 0x1020, 
AR_LVL2_COUNTERS:
	Counters for level 2 logic
	0x1000, 0x1002, 0x1004, 0x1006, 

-----

How to reset the counters:

ARW_RESET:
	Register controlled reset. A read or write to this register will generate a reset
	0x3002,
